# টেলিগ্রাম বট টোকেন (BotFather থেকে নিন)
BOT_TOKEN=123456789:ABCdefGHIjklMNOpqrsTUVwxyz

# মঙ্গোডিবি কানেকশন URI (MongoDB Atlas থেকে নিন)
MONGODB_URI=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

# ডাটাবেস নাম
DB_NAME=pdf_helper_bot

# এডমিন আইডি (কমা দিয়ে একাধিক আইডি দিতে পারবেন)
ADMIN_IDS=123456789,987654321

# টেলিগ্রাম API ক্রেডেনশিয়ালস (my.telegram.org থেকে নিন)
API_ID=12345678
API_HASH=abcdef1234567890abcdef1234567890

# ফোর্স সাবস্ক্রিপশন চ্যানেল (@ সহ চ্যানেল ইউজারনেম)
FORCE_SUB_CHANNEL=@your_channel_username 